{
"display_override": ["window-controls-overlay"], 
"protocol_handlers": [{"protocol":"mailto","url":"/newEmail?to=%s"}],
"shortcuts": [
  {
    "name": "Join Live Stream",
    "short_name": "Live Stream",
    "description": "Jump direction into a Lautner live stream",
    "url": "https://www.twitch.tv/lautner",
    "icons": [
      {
        "src": "https://raw.githubusercontent.com/Iautner/Iautner.github.io/refs/heads/main/icon512_rounded.png",
        "sizes": "192x192"
      }
    ]
  }
], 
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-US",
  "name": "Lautner",
  "short_name": "Lautner",
  "start_url": "https://lautner.co/",
  "scope": "https://lautner.co/",
  "id": "https://lautner.co/",
  "description": "Minecraft Content, Modded Minecraft, let’s play and challenge videos!"
}
